LOQUI_IDENTITY_DB_HOST=identity_db.loqui.dev
LOQUI_IDENTITY_DB_USERNAME=loqui
LOQUI_IDENTITY_DB_PASSWORD=passwd123
LOQUI_IDENTITY_DB_NAME=identity
FLASK_APP=identity/api/app.py
FLASK_RUN_PORT=41990
FLASK_RUN_HOST=0.0.0.0
